<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counselor Dashboard - Appointment Management</title>
    <style>
        * { 
            box-sizing: border-box; 
            margin: 0; 
            padding: 0; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }
        
        body {
            background-color: #f4f4f9;
            color: #333;
            padding: 0 20px 40px 20px; 
        }

        .container {
            max-width: 1200px; 
            margin: 20px auto; 
        }

        .navbar {
            background-color: #fff;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            margin: 0 -20px 20px -20px; 
        }
        .brand { font-weight: bold; font-size: 1.2rem; color: #2c3e50; }
        .nav-links a { margin-left: 20px; text-decoration: none; color: #666; transition: 0.3s; }
        .nav-links a:hover, .nav-links a.active { color: #4a90e2; font-weight: 600; }
        
        h1 {
            color: #2c3e50;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
        }
        
        .appointment-section {
            margin-top: 30px;
        }
        
        h2 {
            color: #3498db;
            margin-bottom: 15px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            background-color: white;
            margin-bottom: 30px;
        }
        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #3498db;
            color: white;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
            color: white;
            text-align: center;
        }
        .pending { background-color: #f39c12; } 
        .accepted { background-color: #27ae60; } 
        .canceled { background-color: #e74c3c; } 
        .completed { background-color: #3498db; } 
        
        .action-btn {
            padding: 8px 12px;
            margin-right: 5px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 14px;
            color: white;
            white-space: nowrap; 
        }
        .accept-btn { background-color: #2ecc71; }
        .accept-btn:hover { background-color: #27ae60; }
        .reject-btn { background-color: #e74c3c; }
        .reject-btn:hover { background-color: #c0392b; }
        .complete-btn { background-color: #3498db; }
        .complete-btn:hover { background-color: #2980b9; }
        .view-btn { background-color: #9b59b6; }
        .view-btn:hover { background-color: #8e44ad; }
        
        .issue-col { width: 25%; }
        .student-col { width: 15%; }
        .date-time-col { width: 15%; }
        .status-col { width: 10%; }
        .actions-col { width: 35%; }

    </style>
    <script>

        function handleAction(appointmentId, action) {
            alert(action + ' appointment ID: ' + appointmentId);

        }
    </script>
</head>
<body>
    <nav class="navbar">
        <div class="brand">Student Counseling Appointment System</div>
        <div class="nav-links">
            <a href="#" class="active">Dashboard</a>
            <a href="../login.html">Logout</a>
        </div>
    </nav>
    
    <div class="container"> 
        <h1>Welcome, [Counselor Name] (testcounselor)</h1>

        <div class="appointment-section">
            <h2>ðŸ”” New / Pending Appointments</h2>
            <table>
                <thead>
                    <tr>
                        <th class="student-col">Student ID</th>
                        <th class="issue-col">Issue/Reason</th>
                        <th class="date-time-col">Requested Date & Time</th>
                        <th class="status-col">Status</th>
                        <th class="actions-col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2025138315</td>
                        <td>Stress from exams and managing coursework.</td>
                        <td>2025-12-16 02:30 PM</td>
                        <td><span class="status-badge pending">Pending</span></td>
                        <td>
                            <button class="action-btn accept-btn" onclick="handleAction('002', 'Accepted')">Accept</button>
                            <button class="action-btn reject-btn" onclick="handleAction('002', 'Rejected')">Reject</button>
                            <button class="action-btn view-btn" onclick="window.location.href='view_student.html'">View Student</button> 
                        </td>
                    </tr>
                    <tr>
                        <td>2025456789</td>
                        <td>Need advice on future career path.</td>
                        <td>2025-12-18 11:00 AM</td>
                        <td><span class="status-badge pending">Pending</span></td>
                        <td>
                            <button class="action-btn accept-btn" onclick="handleAction('005', 'Accepted')">Accept</button>
                            <button class="action-btn reject-btn" onclick="handleAction('005', 'Rejected')">Reject</button>
                            <button class="action-btn view-btn" onclick="window.location.href='view_student.html'">View Student</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="appointment-section">
            <h2>ðŸ“… Accepted / Scheduled Appointments</h2>
            <table>
                <thead>
                    <tr>
                        <th class="student-col">Student ID</th>
                        <th class="issue-col">Issue/Reason</th>
                        <th class="date-time-col">Scheduled Date & Time</th>
                        <th class="status-col">Status</th>
                        <th class="actions-col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2025112233</td>
                        <td>Dealing with feelings of depression.</td>
                        <td>2025-12-15 10:00 AM</td>
                        <td><span class="status-badge accepted">Accepted</span></td>
                        <td>
                            <button class="action-btn complete-btn" onclick="handleAction('001', 'Completed')">Mark Complete</button>
                            <button class="action-btn reject-btn" onclick="handleAction('001', 'Cancel')">Cancel</button>
                            <button class="action-btn view-btn" onclick="window.location.href='view_student.html'">View Student</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="appointment-section">
            <h2>ðŸ“œ Appointment History</h2>
            <table>
                <thead>
                    <tr>
                        <th class="student-col">Student ID</th>
                        <th class="issue-col">Issue/Reason</th>
                        <th class="date-time-col">Date & Time</th>
                        <th class="status-col">Status</th>
                        <th class="actions-col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2025998877</td>
                        <td>Break up trauma.</td>
                        <td>2025-12-12 09:00 AM</td>
                        <td><span class="status-badge completed">Completed</span></td>
                        <td>
                            <button class="action-btn view-btn" onclick="window.location.href='view_student.html'">View Student</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2025000111</td>
                        <td>Sadness/Isolation.</td>
                        <td>2025-12-17 11:00 AM</td>
                        <td><span class="status-badge canceled">Canceled</span></td>
                        <td>
                            <button class="action-btn view-btn" onclick="window.location.href='view_student.html'">View Student</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div> 
</body>
</html>