<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment</title>
    <style>
         * { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Segoe UI', sans-serif; }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: #fff;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        .brand { font-weight: bold; font-size: 1.2rem; color: #2c3e50; }
        .nav-links a { margin-left: 20px; text-decoration: none; color: #666; transition: 0.3s; }
        .nav-links a:hover, .nav-links a.active { color: #4a90e2; font-weight: 600; }
  
        .container {
            max-width: 600px;
            margin: 2rem auto;
            padding: 15px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="date"],
        input[type="time"],
        select,
        textarea { 
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box; 
        }
        textarea {
            resize: vertical; 
            min-height: 100px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="brand">Student Counseling Appointment System</div>
        <div class="nav-links">
            <a href="Dashboard.html">Dashboard</a>
            <a href="#" class="active">Appointment</a>
            <a href="../login.html">Logout</a>
        </div>
    </nav>

<div class="container">
    <h1>Book a Counseling Appointment</h1>
    <form action="Dashboard.html" method="POST">
        
        <div class="form-group">
            <label for="student_id">Student ID:</label>
            <input type="text" id="student_id" name="student_id" required placeholder="e.g., 2025138315">
        </div>

        <div class="form-group">
            <label for="counselor_id">Select Counselor:</label>
            <select id="counselor_id" name="counselor_id" required>
                <option value="">-- Choose a Counselor --</option>
                <option value="C101">Ali </option>
                <option value="C102">Alicia </option>
            </select>
        </div>

        <div class="form-group">
            <label for="appointment_date">Date:</label>
            <input type="date" id="appointment_date" name="appointment_date" required>
        </div>

        <div class="form-group">
            <label for="appointment_time">Time:</label>
            <input type="time" id="appointment_time" name="appointment_time" required>
        </div>
        
        <div class="form-group">
            <label for="notes">Issue/Reason for Appointment:</label>
            <textarea id="notes" name="notes" placeholder="Briefly describe what you'd like to discuss..."></textarea>
        </div>

        <button type="submit">Book Now</button>
    </form>
</div>

</body>
</html>
