<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Dashboard</title>
    <style>
        * { 
            box-sizing: border-box; 
            margin: 0; 
            padding: 0; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }
        
        body {
            background-color: #f4f4f9;
            color: #333;
            padding: 0 20px 40px 20px; 
        }

        .container {
            max-width: 900px; 
            margin: 20px auto; 
        }

        .navbar {
            background-color: #fff;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            margin: 0 -20px 20px -20px; 
        }
        .brand { font-weight: bold; font-size: 1.2rem; color: #2c3e50; }
        .nav-links a { margin-left: 20px; text-decoration: none; color: #666; transition: 0.3s; }
        .nav-links a:hover, .nav-links a.active { color: #4a90e2; font-weight: 600; }
        
        h1 {
            color: #2c3e50;
            border-bottom: 2px solid #ddd; 
            padding-bottom: 10px;
        }
        .controls {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .controls button {
            background-color: #2ecc71;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .controls button:hover {
            background-color: #27ae60;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            background-color: white;
        }
        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #3498db;
            color: white;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        /* Status Badges */
        .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
            color: white;
            text-align: center;
        }
        .pending { background-color: #f39c12; } 
        .accepted { background-color: #27ae60; } 
        .canceled { background-color: #e74c3c; } 
        .completed { background-color: #3498db; } 
        
   
        .action-btn {
            padding: 5px 8px;
            margin-right: 5px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 14px;
            color: white;
            white-space: nowrap; 
        }
        .edit-btn { background-color: #3498db; }
        .edit-btn:hover { background-color: #2980b9; }
        .delete-btn { background-color: #e74c3c; }
        .delete-btn:hover { background-color: #c0392b; }


        .issue-col {widows: 160px }
        .counselor-col {width: 170px; }
        .date-time-col { width: 200px; } 
        .status-col { width: 180px; }
        .actions-col { width: 150px; }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="brand">Student Counseling Appointment System</div>
        <div class="nav-links">
            <a href="#" class="active">Dashboard</a>
            <a href="Appointment.html">Appointment</a>
            <a href="../login.html">Logout</a>
        </div>
    </nav>
    
    <div class="container"> 
        <h1>Welcome [Student Name]</h1>

        <div class="controls">
            <button onclick="window.location.href='Appointment.html'">
                + Create New Appointment
            </button>
        </div>

        <table>
            <thead>
                <tr>
                    <th class="issue-col">Issue</th>
                    <th class="date-time-col">Date & Time</th>
                    <th class = "counselor-col">Counselor</th>
                    <th class="status-col">Status</th>
                    <th class="actions-col">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Depression</td>
                    <td>2025-12-15 10:00 AM</td>
                    <td>Ali</td>
                    <td><span class="status-badge accepted">Accepted</span></td>
                    <td>
                        <button class="action-btn edit-btn" onclick="alert('Editing Appointment 001')">Edit</button>
                        <button class="action-btn delete-btn" onclick="alert('Deleting Appointment 001')">Cancel</button>
                    </td>
                </tr>
                
                <tr>
                    <td>Stress</td>
                    <td>2025-12-16 02:30 PM</td>
                    <td>Alicia</td>
                    <td><span class="status-badge pending">Pending</span></td>
                    <td>
                        <button class="action-btn edit-btn" onclick="alert('Editing Appointment 002')">Edit</button>
                        <button class="action-btn delete-btn" onclick="alert('Deleting Appointment 002')">Cancel</button>
                    </td>
                </tr>
                
                <tr>
                    <td>Break up</td>
                    <td>2025-12-12 09:00 AM</td>
                    <td>Ali</td>
                    <td><span class="status-badge completed">Completed</span></td>
                    <td>
                        <button class="action-btn edit-btn" onclick="alert('Editing Appointment 003')">Edit</button>
                        <button class="action-btn delete-btn" onclick="alert('Deleting Appointment 003')">Cancel</button>
                    </td>
                </tr>
                
                <tr>
                    <td>Sadness</td>
                    <td>2025-12-17 11:00 AM</td>
                    <td>Alicia</td>
                    <td><span class="status-badge canceled">Canceled</span></td>
                    <td>
                        <button class="action-btn edit-btn" onclick="alert('Editing Appointment 004')">Edit</button>
                        <button class="action-btn delete-btn" onclick="alert('Deleting Appointment 004')">Cancel</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div> </body>
</html>